<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="//cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="//cdn.hcharts.cn/highcharts/highcharts.js"></script> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
        }

        .container {
            width: 830px;
            margin: 30px auto;
        }

        .devide {
            margin: 0 1em;
        }

        .name {
            font-size: 2em;
            font-weight: bolder;
            margin: 30px 0;
        }

        .basis-text dd {
            margin: 15px 0;
        }

        .sec-title {
            font-size: 1.2em;
            border-left: 3px solid #87cefa;
            padding-left: 0.5em;
            margin: 1.2em 0;
        }

        .sec-content {
            padding-left: 1em;
            color: #404040;
            line-height: 2em;
            list-style: none;
        }

        .exp .sec-content p {
            padding-left: 1em;
        }

        .from {
            text-decoration: none;
            color: #000;
            font-weight: bolder;
        }

        .responsibility {
            list-style: none;
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="basis">
            <dl class="basis-text">
                <dt class="name">万康</dt>
                <dd>
                    25岁
                    <span class="devide first">|</span>
                    男
                    <span class="devide">|</span>
                    大专
                    <span class="devide">|</span>
                    5年经验
                </dd>
                <dd>
                    13296611721
                    <span class="devide">|</span>
                    407351071@qq.com
                </dd>
            </dl>
        </div>
        <div class="sec">
            <h3 class="sec-title">个人优势</h3>
            <p class="sec-content">
                1、有3年以上Asp.net 开发经验；熟练掌握ASP.NET，C#，Javascript，Jquery，CSS等主流技术；<br>
                2、熟悉H5+CSS3，熟悉常用js框架（jQuery、AngularJS）；<br>
                3、熟练使用AngularJS(1.0)指令；<br>
                4、做过微信公众号相关的开发<br>
                5、会简单的处理一下图片，简单的视频剪辑
            </p>
        </div>
        <div class="sec expect-pos">
            <h3 class="sec-title">期望职位</h3>
            <div class="sec-content">
                <div class="pos-slted">
                    Javascript、.Net &nbsp;&nbsp;&nbsp; 武汉 &nbsp;&nbsp;&nbsp; 8k-10k &nbsp;&nbsp;&nbsp; 电子商务·在线教育·社交网络
                </div>
            </div>
        </div>
        <div class="sec">
            <h3 class="sec-title">工作经历</h3>
            <div class="sec-content">
                <div class="from">上海教享科技有限公司</div>
                <div class="major">
                    <span class="time">2013.11-2018.08</span>
                    软件研发工程师<span class="devide">|</span>研发部<span class="devide">|</span>2017年最佳项目小组
                </div>
                <p>
                    1. 协助产品经理规划UE<br>
                    2. 根据项目设计，利用HTML5相关技术进行多终端适配开发；<br>
                    3. 使用HTML5、CSS3及JavaScript完成HTML界面布局开发,编写可复用的用户界面组件；<br>
                    4. 配合后台工程师制定服务接口并实现交互和调试；<br>
                    5. 与UI设计、产品及后台开发人员协作，高效优质完成产品界面和功能的实现；<br>
                    6. 偶尔协助修修图，写写后端的C#代码。
                </p>
            </div>
        </div>
        <div class="sec">
            <h3 class="sec-title">教育经历</h3>
            <div class="sec-content">
                <div class="from">武汉软件工程职业学院</div>
                <div class="major">
                    <span class="time">2011-2014</span>
                    软件技术<span class="devide">|</span>大专
                </div>
            </div>
        </div>
        <div class="sec">
            <h3 class="sec-title">熟练度</h3>
            <div class="sec-content">
                <div class="skill">
                    熟练<span class="devide">|</span>Asp.Net MVC<br>
                    熟练<span class="devide">|</span>Sql Server<br>
                    熟练<span class="devide">|</span>BootCss<br>
                    掌握<span class="devide">|</span>AngularJS指令<br>
                    了解<span class="devide">|</span>Asp.Net SignalR<br>
                </div>
            </div>
        </div>
        <div class="sec exp">
            <h3 class="sec-title">项目经验</h3>
            <div class="sec-content">
                <a class="from" href="" target="_blank">课堂教学案例分析评价</a>
                <p>使用Asp.Net MVC + EntityFramework + Code First + AngularJS框架开发，历时8个月，全栈开发<br>
                    负责数据库设计、核心功能开发、页面设计与交互</p>
            </div>
            <div class="sec-content">
                <a class="from" href="http://banpai.istudy.sh.cn/homeindex/" target="_blank">智慧班牌</a>
                <p>
                    使用Asp.Net MVC + AngularJS（管理系统） + jQuery（门户网站）开发。使用WebApi调用后台小伙伴的服务接口。<br>
                    2017年最佳项目小组
                </p>
            </div>
            <div class="sec-content">
                <a class="from" href="http://www.icaohejing.com" target="_blank">上海漕河泾企业服务平台</a>
                <p>
                    使用Asp.Net MVC WebApi + WCF + AngularJS（管理系统，门户网站）开发。使用WebApi调用后台小伙伴的服务接口。
                </p>
                <p>
                    主要负责：
                    <ul class="responsibility">
                        <li>商品上架功能实现（商品信息 + 门店信息）</li>
                        <li>企业中心功能实现（订单中心 + 账单中心）</li>
                        <li>消息中心功能实现（5种消息渠道的消息发送）</li>
                        <li>日志中心功能实现（消息发送的日志记录）</li>
                        <li>营销中心功能实现（优惠活动以及问卷调查等营销手段功能实现）</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="sec social">
            <h3 class="sec-title">社交主页</h3>
            <ul class="sec-content">
                <li class="site">
                    <a class="site-link" href="https://github.com/weeeek" target="_blank">https://github.com/weeeek</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>